<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-events</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        .section-dbl {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;

            button {
                background-color: #f0db4f;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 160px;
            }
        }

        .section-keyup {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;

            input {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }
        }

        .section-change {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 0.6rem;

            select {
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 140px;
            }

            p {
                zoom: 4;
            }
        }
        .event-mouse{
            border-radius: 50%;
            border: 4px solid #b7a63c;
            margin: 0.6rem auto;
            display: flex;
            object-fit: cover;
            width: 240px;
            height: 240px;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>EVENTS</h1>
            <h2></h2>
        </header>
        <section>
            <h3>Event: onload</h3>
            <h4 class="event-onload"></h4>
            <h3>Event: dbclick</h3>
            <div class="section-dbl">
                <button>Button</button>
                <h4 class="event-dbl">Double clicks</h4>
            </div>
            <h3>Event: onkeyup</h3>
            <div class="section-keyup">
                <input type="text" placeholder="Enter text...">
                <h4 class="event-keyup">null</h4>
            </div>
            <h3>Event: onresize</h3>
            <h4 class="event-resize">No resize</h4>
            <h3>Event: onchange</h3>
            <div class="section-change">
                <select>
                    <option value="" selected>Select an animal...</option>
                    <option value="🐮">🐮 Cow</option>
                    <option value="🐷">🐷 Pig</option>
                    <option value="🐶">🐶 Dog</option>
                    <option value="🦊">🦊 Fox</option>
                    <option value="🐻">🐻 Bear</option>
                </select>
                <p class="event-change">🙂</p>
            </div>
            <h3>Event: onmouseover</h3>
            <img class="event-mouse" src="images/optimus-car.webp" alt="sun-jin-woo">
        </section>
    </main>
    <script>
        const msgload = document.querySelector('.event-onload')
        const msgDbl = document.querySelector('.event-dbl')
        const msgKeyUp = document.querySelector('.event-keyup')
        const msgReSize = document.querySelector('.event-resize')
        const msgChange = document.querySelector('.event-change')

        const ebody = document.querySelector('body')
        ebody.onload = function () {
            msgload.textContent = 'The page is loaded'
        }


        const btnDbl = document.querySelector('.section-dbl button')
        let countDblClicks = 0
        btnDbl.addEventListener('dblclick', function () {
            msgDbl.textContent = ++countDblClicks + ' Dobule clicks';
        })


        const inpKeyUp = document.querySelector('.section-keyup input')
        inpKeyUp.onkeyup = function () {
            if (this.value.length < 12) {
                msgKeyUp.textContent = this.value
            }
        }


        window.onresize = function () {
            msgReSize.textContent = 'Window width: ' + window.innerWidth + 'px'
        }

        const sltChange = document.querySelector('.section-change select')
        sltChange.addEventListener('change', function () {
            msgChange.textContent = this.value
        })

        const imgMouse = document.querySelector('.event-mouse')
        imgMouse.addEventListener('mouseout', function () {
            this.src = 'images/optmus-autobot.jpg'
        })
    </script>
</body>
</html>