<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26-events-time</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section h4.clock{
            font-size: 2.8rem;
            text-align: center;
            margin: 1rem 0;
        }

        section {
            input {
                margin-top: 1rem;
                border: 2px solid #b7a63c;
                border-radius: 5px;
                padding: 0.5rem;
                width: 240px;
            }
            button {
                background-color: #f0db4f;
                border-radius: 5px;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: 0.6rem;
                width: 120px;
            }
        }

        h4.refresh{
            font-size: 1.6rem;
            text-align: center;
        }

        figure.sky{
            background: url(images/desert.png) no-repeat center;
            height: 220px;
            width: 316px;
            scale: 1.1;
            margin-top: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            img.mcQueen{
                position: absolute;
                top: 68%;
                left: 110px;
                transition: left 0.2s ease-in;
            }
        }

    </style>
</head>
<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#fafafa" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>EVENTS TIME</h1>
            <h2>Maneja eventos e intervalos basado en el tiempo </h2>
        </header>
        <section>
            <h3>SetInterval: Digital Clock</h3>
            <h4 class="clock"></h4>
            <h3>SetTimeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="Numer of Seconds">
            <button class="btnSetTime">Set Time</button>
            <h4 class="refresh"></h4>
            <h3>Move ELement</h3>
            <small><strong>Presiona las teclas derecha e izquierda</strong></small>
            <figure class="sky">
                <img src="images/mcQueen.png" alt="mcQueen" class="mcQueen">
            </figure>
       </section>
    </main>
    <script>
        // Elements
        const clock       = document.querySelector('.clock')
        const timeRefresh = document.querySelector('.timeToRefresh')
        const btnSetTime  = document.querySelector('.btnSetTime')
        const refresh     = document.querySelector('.refresh')

        // SetInterval
        clock.textContent = "Loading..."
        setInterval(() =>{
            let currentTime = new Date().toLocaleTimeString()
            clock.textContent = currentTime
        }, 1000)

        // SetTimeout
        btnSetTime.addEventListener('click', () => {
            if (!timeRefresh.value.length > 0) {
                alert('Por favor, ponga un número de segundos')
            } else{
                let count = 1
                let time = parseInt(timeRefresh.value)
                refresh.textContent = time + ' segundos para refrescar'
                setInterval(() => {
                    refresh.textContent = (time - count) + ' segundos para refrescar'
                    count ++
                }, 1000 )
                setTimeout(() => {
                    window.location.reload()
                }, parseInt((timeRefresh.value) * 1000) )
            }
        })

        // Event KeyUp
        const mcQueen = document.querySelector('.mcQueen')
        let leftPosition = 110
        document.addEventListener('keyup', (evet) => {
            if(event.keyCode == 37) { // Left
                if(leftPosition > -65) {
                    leftPosition -= 30
                    mcQueen.style.transform = `rotateY(180deg)`
                    mcQueen.style.left = `${leftPosition}px`
                    mcQueen.style.display = 'block'
                } else {
                    leftPosition = 380
                    mcQueen.style.display = 'none'
                    setTimeout(() => {
                        mcQueen.style.display = 'block'
                        mcQueen.style.top = '69%'
                    }, 200)
                    mcQueen.style.left = `${leftPosition}px`
                }
            }
            if(event.keyCode == 39) { // Right
                if(leftPosition < 280){
                    leftPosition += 30
                    mcQueen.style.transform = `rotateY(0)`
                    mcQueen.style.left = `${leftPosition}px`
                    mcQueen.style.display = 'flex'
                    
                } else {
                    leftPosition = -150
                    mcQueen.style.display = 'none'
                    setTimeout(() => {
                        mcQueen.style.display = 'block'
                        mcQueen.style.top = '61%'
                    }, 200)
                    mcQueen.style.left = `${leftPosition}px`
                }
            }
        })
    </script>
</body>
</html>